/**
 * 1. 以JS对象结构来描述节点对象，根据其父子结构最终形成一个DOM树，并插入到真实的HTML中
 * 2. 当状态发生变化时，重新构建一棵树，与原DOM树作比较，记录两棵树的差异
 * 3. 把2记录的差异应用到1中的DOM树中，视图就更新了 
 */